/*------------------ SECTION 3 about ---------------------*/

.section3 {
	background: $color-white;
	color: $color-black;
	text-align: center;
	margin-top: -2px;

	&__text {
		max-width: 60em;
		display: inline-block;
		line-height: 2em;
		margin: 5em 2em;
	}

	&__text2 {
		max-width: 60em;
		display: inline-block;
		line-height: 2em;
		margin: 5em 2em 0 2em;
	}
}

.school {
	display: flex;
	justify-content: space-evenly;
}

.about-img-container {
	display: flex;
	align-items: center;
	position: relative;
	z-index: 10;

	&__img {
		width: 35em;
		border-radius: 1em;
	}

	&__overlay {
		position: absolute;
		top: -1px;
		left: 72%;
		z-index: -1;
	}

	&__yoda {
		width: 10em;
		margin-top: 310px;
		transition: all 250ms ease-in;
	}
}

.about-img-container__img:hover ~ .about-img-container__overlay img {
	transform: translateY(-0.5rem);
}

.learned {
	display: flex;
	align-items: center;

	&__list {
		text-align: left;
	}
}

.show-btn {
	display: none !important;
}

.education {
	display: none;
}

ul {
	list-style-type: none;
}

.experience {
	&__img {
		width: 5em;
		margin-top: 3em;
	}
}

.skill-icons img {
	width: 5em;
	margin: 1.5em;
	padding-bottom: 5em;
}

.info-container {
	display: flex;
	justify-content: center;
	margin-bottom: 5em;
}

.arrow {
	margin-left: -25em;
	margin-bottom: -3em;
	transition: 200ms opacity ease-in;

	p {
		font-family: "artisan";
		margin-left: -2em;
		margin-bottom: -5px;
		font-size: 30px;
	}
}

.inner {
	background: $link-hover;
	padding: 2em;
	border-radius: 10px;
	width: 600px;
	clip-path: circle(5% at 50% 10%);
	transition: all 500ms ease-in-out;

	&:hover {
		clip-path: circle(75%);
		background: $green;
	}

	span {
		font-size: 20px;
		text-align: center;
		color: $color-white;
		font-weight: bold;
		transition: color 2s;
	}

	&:hover span {
		color: rgba(255, 255, 255, 0);
		transition: color .2s;
	}

	h2 {
		color: $color-white;
		margin: 0;
		font-size: 50px;
		text-align: left;
	}

	p {
		color: $color-white;
		font-size: 20px;
	}
}

// MEDIA QUERYS --------------Tablet-------------------

@media only screen and (max-width: 1024px) {
	.about-img-container {
		display: flex;
		justify-content: center;

		&__img {
			width: 30em;

			&:hover {
				transform: rotate(0);
			}
		}

		&__overlay {
			display: none;
		}
	}

	.learned {
		display: flex;
		justify-content: center;

		&__list {
			text-align: center;
			padding: 0;
		}
	}

	.skill-icons img {
		display: none;
	}

	.inner {
		margin: 5em;
	}
}

//
//
// MEDIA QUERYS --------------Phone-------------------

@media only screen and (max-width: 375px) {
	.section3 {
		background: $color-primary;
		color: $color-black;

		&:hover {
			box-shadow: none;
		}

		&__text {
			margin: 2em;
		}
	}

	.section3__me {
		&--img {
			width: 15em;
			margin-top: 5em;
		}
	}

	.about-img-container {
		justify-content: center;
		left: 0;

		&__img {
			width: 30em;
		}
	}

	.learned {
		display: none;
	}

	.show-btn {
		display: block !important;
	}

	.education {
		@include button;
		display: block;

		&:hover {
			box-shadow: none;
		}
	}

	.skill-icons img {
		display: none;
	}

	.info-container {
		margin-bottom: 0;
		padding-bottom: 5em;
	}

	.arrow {
		display: none;
	}

	.inner {
		padding: 2.5em;
		margin-top: 5em;
		width: 300px;
		clip-path: circle(75%);
		background: $green;

		span {
			display: none;
		}
	}
}
